<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Avi Juneja</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Raleway:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="cloud.png" alt="my-cloud">
      <h1>I'm  Avi Juneja !</h1>
      <p class="pro">a programmer.</p>
      <img class="bottom-cloud"src="cloud.png" alt="my-cloud">
      <img src="mountain.png" alt="my-mountain">
    </div>


    <div class="middle-container">
  <div class="profile">
    <img class="mypic" src="mypic.png" alt="meri-photo">
    <h2>Hello.</h2>
    <p class="intro">I am a Web Developer. I am currenty studying Electrical And Electronics Engineering at UIET.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer"src="computer.png" alt="computer">
      <h3>Design & Development</h3>
      <p>I started to learn to Code in my first semester because I want to become very good at programming.I have gained a wealth of experience designing and developing web applications.</p>
    </div>
    <div class="skill-row">
      <img class="chilli-image"src="chillies.png" alt="chillies">
      <h3>Hot Wings Challenge</h3>
      <p>But my best skill is actually in eating hot wings 😜😜(Just Kidding).</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love eating hot wings as much as I do.</h3>
    <p class="contact-message">Let's Talk about how awesome they are! We can code while we eat Hot Wings!</p>
    <a class="btn" href="mailto:avijuneja2007@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/"><b>Facebook</b></a>
  <a class="footer-link" href="https://twitter.com/"><b>Twitter</b></a>
  <a class="footer-link" href="https://avijuneja2007.github.io/CV/."><b>Website</b></a>
  <p class="name">© 2020 Avi Juneja.</p>
</div>


  </body>
</html>
